buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'application'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	maven {
		url "$MAVEN_URL/content/groups/public"
		credentials {
			username MAVEN_USER_ID
			password MAVEN_USER_PASSWORD
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
