plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: 'org.springframework.boot'

jar {
	baseName = 'application'
	version = '0.0.1'
}

dependencies {
	compile 'com.example.demo:common-api:0.0.1'

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
