# spring-boot-nexus-practice

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/demo/: DemoApplication.java
common/: build.gradle  gradle.properties
common/src/main/java/com/example/demo/: Common.java
docker/: docker-compose.yml
