plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

jar {
	baseName = 'common'
	version = '0.0.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "$MAVEN_URL/content/repositories/releases") {
				authentication(userName: MAVEN_USER_ID, password: MAVEN_USER_PASSWORD)
			}
			pom.groupId = 'com.example.demo'
			pom.artifactId = 'common-api'
			pom.version = '0.0.1-SNAPSHOT'
		}
	}
}
